spring.application.name=Shared Dinners

spring.datasource.url=jdbc:postgresql://localhost:5432/thanksgiving
spring.datasource.username=postgres
spring.datasource.password=14156390
spring.jpa.hibernate.ddl-auto=update

# URL base de la documentación OpenAPI
springdoc.api-docs.path=/api-docs

# URL para acceder a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
